<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>server-storage-plugin</artifactId>
        <groupId>org.apache.skywalking</groupId>
        <version>6.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>storage-solr-plugin</artifactId>
    <packaging>jar</packaging>

    <properties>
        <solr.version>7.7.1</solr.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>server-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>library-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.pilato.elasticsearch.testcontainers</groupId>
            <artifactId>testcontainers-elasticsearch</artifactId>
            <version>0.1</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-solrj</artifactId>
		    <version>${solr.version}</version>
		</dependency>
    </dependencies>

</project>
